In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/indathon-round1-2024/jumlah_penumpang_mrt.csv
/kaggle/input/indathon-round1-2024/jumlah_perjalanan_mrt.csv
/kaggle/input/indathon-round1-2024/training_jumlah_penumpang_tj.csv
/kaggle/input/indathon-round1-2024/testing_jumlah_penumpang_tj.csv
/kaggle/input/indathon-round1-2024/jumlah_perjalanan_lrt.csv
/kaggle/input/indathon-round1-2024/sample_submision.csv
/kaggle/input/indathon-round1-2024/jumlah_armada_tj.csv
/kaggle/input/indathon-round1-2024/jumlah_penumpang_lrt.csv

In [2]:
import pandas as pd

In [3]:
mrt_penumpang=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_penumpang_mrt.csv",delimiter=";")
mrt_perjalanan=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_perjalanan_mrt.csv",delimiter=";")
train_tj=pd.read_csv("/kaggle/input/indathon-round1-2024/training_jumlah_penumpang_tj.csv",delimiter=";")
testing_tj=pd.read_csv("/kaggle/input/indathon-round1-2024/testing_jumlah_penumpang_tj.csv",delimiter=";")
lrt_perjalanan=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_perjalanan_lrt.csv",delimiter=";")
armada_tj=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_armada_tj.csv",delimiter=";")
lrt_penumpang=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_penumpang_lrt.csv",delimiter=";")

In [4]:
display(mrt_penumpang)
display(mrt_perjalanan)
display(train_tj)
#display(testing_tj)
display(lrt_perjalanan)
display(armada_tj)
display(lrt_penumpang)

    bulan  tahun  jumlah_penumpang
0       1   2023           2540315
1       2   2023           2378568
2       3   2023           2699585
3       4   2023           2065546
4       5   2023           2681876
5       6   2023           2709731
6       7   2023           2959449
7       8   2023           2999724
8       9   2023           3003191
9      10   2023           3139371
10     11   2023           3144382
11     12   2023           3036358
12      1   2024           3133700
13      2   2024           2595293
14      3   2024           2876356
15      4   2024           2607904
16      5   2024           3175772

    bulan  tahun  jumlah_perjalanan
0       1   2023               8035
1       2   2023               7340
2       3   2023               8035
3       4   2023               7270
4       5   2023               8161
5       6   2023               7688
6       7   2023               8109
7       8   2023               8253
8       9   2023               7909
9      10   2023               8229
10     11   2023               8229
11     12   2023               8124
12      1   2024               8241
13      2   2024               7539
14      3   2024               7977
15      4   2024               7626
16      5   2024               7882

     bulan  tahun  jumlah_penumpang
0        1   2015           8738599
1        2   2015           7630313
2        3   2015           9383835
3        4   2015           8832441
4        5   2015           9035420
..     ...    ...               ...
103      8   2023          25693459
104      9   2023          26076085
105     10   2023          29146729
106     11   2023          29062581
107     12   2023          28957580

[108 rows x 3 columns]

    bulan  tahun  jumlah_perjalanan
0       1   2023               6190
1       2   2023               5980
2       3   2023               6200
3       4   2023               5998
4       5   2023               6198
5       6   2023               6098
6       7   2023               6322
7       8   2023               6322
8       9   2023               6120
9      10   2023               6314
10     11   2023               6120
11     12   2023               6350
12      1   2024               6324
13      2   2024               5916
14      3   2024               6321
15      4   2024               6120
16      5   2024               6324

    bulan  tahun  jumlah_armada_tj
0       1   2023              3853
1       2   2023              3864
2       3   2023              3890
3       4   2023              3853
4       5   2023              3944
5       6   2023              3980
6       7   2023              4114
7       8   2023              4090
8       9   2023              4136
9      10   2023              4261
10     11   2023              4369
11     12   2023              4356
12      1   2024              4395
13      2   2024              4456
14      3   2024              4451
15      4   2024              4457
16      5   2024              4409

    bulan  tahun  jumlah_penumpang
0       1   2023             72424
1       2   2023             76166
2       3   2023             82754
3       4   2023             72318
4       5   2023             78639
5       6   2023             84008
6       7   2023             86574
7       8   2023             87476
8       9   2023             92718
9      10   2023             92809
10     11   2023             91616
11     12   2023             98413
12      1   2024             93631
13      2   2024             89934
14      3   2024             92004
15      4   2024             84571
16      5   2024             96550

In [5]:
mrt_penumpang

    bulan  tahun  jumlah_penumpang
0       1   2023           2540315
1       2   2023           2378568
2       3   2023           2699585
3       4   2023           2065546
4       5   2023           2681876
5       6   2023           2709731
6       7   2023           2959449
7       8   2023           2999724
8       9   2023           3003191
9      10   2023           3139371
10     11   2023           3144382
11     12   2023           3036358
12      1   2024           3133700
13      2   2024           2595293
14      3   2024           2876356
15      4   2024           2607904
16      5   2024           3175772

In [7]:
display(testing_tj)
display(lrt_perjalanan)
display(armada_tj)
display(lrt_penumpang)

   bulan  tahun  jumlah_penumpang
0      1   2024               NaN
1      2   2024               NaN
2      3   2024               NaN
3      4   2024               NaN
4      5   2024               NaN
5      6   2024               NaN

    bulan  tahun  jumlah_perjalanan
0       1   2023               6190
1       2   2023               5980
2       3   2023               6200
3       4   2023               5998
4       5   2023               6198
5       6   2023               6098
6       7   2023               6322
7       8   2023               6322
8       9   2023               6120
9      10   2023               6314
10     11   2023               6120
11     12   2023               6350
12      1   2024               6324
13      2   2024               5916
14      3   2024               6321
15      4   2024               6120
16      5   2024               6324

    bulan  tahun  jumlah_armada_tj
0       1   2023              3853
1       2   2023              3864
2       3   2023              3890
3       4   2023              3853
4       5   2023              3944
5       6   2023              3980
6       7   2023              4114
7       8   2023              4090
8       9   2023              4136
9      10   2023              4261
10     11   2023              4369
11     12   2023              4356
12      1   2024              4395
13      2   2024              4456
14      3   2024              4451
15      4   2024              4457
16      5   2024              4409

    bulan  tahun  jumlah_penumpang
0       1   2023             72424
1       2   2023             76166
2       3   2023             82754
3       4   2023             72318
4       5   2023             78639
5       6   2023             84008
6       7   2023             86574
7       8   2023             87476
8       9   2023             92718
9      10   2023             92809
10     11   2023             91616
11     12   2023             98413
12      1   2024             93631
13      2   2024             89934
14      3   2024             92004
15      4   2024             84571
16      5   2024             96550

In [8]:
df_merge=pd.merge(mrt_penumpang,
         mrt_perjalanan,on=["bulan","tahun"],how="left")
df_merge=pd.merge(df_merge,
         lrt_perjalanan,on=["bulan","tahun"],how="left")
df_merge=pd.merge(df_merge,
         armada_tj,on=["bulan","tahun"],how="left")
df_merge=pd.merge(df_merge,
         lrt_penumpang,on=["bulan","tahun"],how="left")
columns_name=["bulan","tahun","mrt_penumpang","mrt_perjalanan","lrt_perjalanan","armada_tj","lrt_penumpang"]
df_merge.columns=columns_name
display(df_merge)

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang
0,1,2023,2540315,8035,6190,3853,72424
1,2,2023,2378568,7340,5980,3864,76166
2,3,2023,2699585,8035,6200,3890,82754
3,4,2023,2065546,7270,5998,3853,72318
4,5,2023,2681876,8161,6198,3944,78639
5,6,2023,2709731,7688,6098,3980,84008
6,7,2023,2959449,8109,6322,4114,86574
7,8,2023,2999724,8253,6322,4090,87476
8,9,2023,3003191,7909,6120,4136,92718
9,10,2023,3139371,8229,6314,4261,92809
10,11,2023,3144382,8229,6120,4369,91616
11,12,2023,3036358,8124,6350,4356,98413
12,1,2024,3133700,8241,6324,4395,93631
13,2,2024,2595293,7539,5916,4456,89934
14,3,2024,2876356,7977,6321,4451,92004
15,4,2024,2607904,7626,6120,4457,84571
16,5,2024,3175772,7882,6324,4409,96550

In [9]:
train_tj

     bulan  tahun  jumlah_penumpang
0        1   2015           8738599
1        2   2015           7630313
2        3   2015           9383835
3        4   2015           8832441
4        5   2015           9035420
..     ...    ...               ...
103      8   2023          25693459
104      9   2023          26076085
105     10   2023          29146729
106     11   2023          29062581
107     12   2023          28957580

[108 rows x 3 columns]

In [10]:
from IPython.display import FileLink

df_merge.to_csv("data_gabungan.csv", index=False)
FileLink(r'data_gabungan.csv')

/kaggle/working/data_gabungan.csv

In [11]:
display (train_tj)
display (df_merge)

     bulan  tahun  jumlah_penumpang
0        1   2015           8738599
1        2   2015           7630313
2        3   2015           9383835
3        4   2015           8832441
4        5   2015           9035420
..     ...    ...               ...
103      8   2023          25693459
104      9   2023          26076085
105     10   2023          29146729
106     11   2023          29062581
107     12   2023          28957580

[108 rows x 3 columns]

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang
0,1,2023,2540315,8035,6190,3853,72424
1,2,2023,2378568,7340,5980,3864,76166
2,3,2023,2699585,8035,6200,3890,82754
3,4,2023,2065546,7270,5998,3853,72318
4,5,2023,2681876,8161,6198,3944,78639
5,6,2023,2709731,7688,6098,3980,84008
6,7,2023,2959449,8109,6322,4114,86574
7,8,2023,2999724,8253,6322,4090,87476
8,9,2023,3003191,7909,6120,4136,92718
9,10,2023,3139371,8229,6314,4261,92809
10,11,2023,3144382,8229,6120,4369,91616
11,12,2023,3036358,8124,6350,4356,98413
12,1,2024,3133700,8241,6324,4395,93631
13,2,2024,2595293,7539,5916,4456,89934
14,3,2024,2876356,7977,6321,4451,92004
15,4,2024,2607904,7626,6120,4457,84571
16,5,2024,3175772,7882,6324,4409,96550

In [12]:
train_tj.columns=["bulan","tahun","train_tj"]

In [13]:
df=pd.merge(df_merge, train_tj, on=["bulan","tahun"],how="left")

In [14]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error


# Split the data into training and test sets
train_data = df[df['train_tj'].notna()]
test_data = df[df['train_tj'].isna()]

# Features and target variable
X_train = train_data.drop(columns=['train_tj'])
y_train = train_data['train_tj']

# Train a linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict the missing values
X_test = test_data.drop(columns=['train_tj'])
predictions = model.predict(X_test)

# Fill the missing values in the original dataframe
df.loc[df['train_tj'].isna(), 'train_tj'] = predictions

df

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang,train_tj
0,1,2023,2540315,8035,6190,3853,72424,2.000130e+07
1,2,2023,2378568,7340,5980,3864,76166,1.871028e+07
2,3,2023,2699585,8035,6200,3890,82754,2.104668e+07
3,4,2023,2065546,7270,5998,3853,72318,1.668697e+07
4,5,2023,2681876,8161,6198,3944,78639,2.284514e+07
5,6,2023,2709731,7688,6098,3980,84008,2.226495e+07
6,7,2023,2959449,8109,6322,4114,86574,2.442835e+07
7,8,2023,2999724,8253,6322,4090,87476,2.569346e+07
8,9,2023,3003191,7909,6120,4136,92718,2.607608e+07
9,10,2023,3139371,8229,6314,4261,92809,2.914673e+07
10,11,2023,3144382,8229,6120,4369,91616,2.906258e+07
11,12,2023,3036358,8124,6350,4356,98413,2.895758e+07
12,1,2024,3133700,8241,6324,4395,93631,2.730102e+07
13,2,2024,2595293,7539,5916,4456,89934,2.447906e+07
14,3,2024,2876356,7977,6321,4451,92004,2.641050e+07
15,4,2024,2607904,7626,6120,4457,84571,2.478941e+07
16,5,2024,3175772,7882,6324,4409,96550,2.781264e+07

In [34]:
display (X_test)

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang
12,1,2024,3133700,8241,6324,4395,93631
13,2,2024,2595293,7539,5916,4456,89934
14,3,2024,2876356,7977,6321,4451,92004
15,4,2024,2607904,7626,6120,4457,84571
16,5,2024,3175772,7882,6324,4409,96550

In [15]:
display (train_tj)

     bulan  tahun  train_tj
0        1   2015   8738599
1        2   2015   7630313
2        3   2015   9383835
3        4   2015   8832441
4        5   2015   9035420
..     ...    ...       ...
103      8   2023  25693459
104      9   2023  26076085
105     10   2023  29146729
106     11   2023  29062581
107     12   2023  28957580

[108 rows x 3 columns]

In [16]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Data yang Anda berikan sebelumnya
data = {
    'bulan': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5],
    'tahun': [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'mrt_penumpang': [2540315, 2378568, 2699585, 2065546, 2681876, 2709731, 2959449, 2999724, 3003191, 3139371, 3144382, 3036358, 3133700, 2595293, 2876356, 2607904, 3175772],
    'mrt_perjalanan': [8035, 7340, 8035, 7270, 8161, 7688, 8109, 8253, 7909, 8229, 8229, 8124, 8241, 7539, 7977, 7626, 7882],
    'lrt_perjalanan': [6190, 5980, 6200, 5998, 6198, 6098, 6322, 6322, 6120, 6314, 6120, 6350, 6324, 5916, 6321, 6120, 6324],
    'armada_tj': [3853, 3864, 3890, 3853, 3944, 3980, 4114, 4090, 4136, 4261, 4369, 4356, 4395, 4456, 4451, 4457, 4409],
    'lrt_penumpang': [72424, 76166, 82754, 72318, 78639, 84008, 86574, 87476, 92718, 92809, 91616, 98413, 93631, 89934, 92004, 84571, 96550],
    'train_tj': [20001303.0, 18710281.0, 21046680.0, 16686971.0, 22845144.0, 22264954.0, 24428349.0, 25693459.0, 26076085.0, 29146729.0, 29062581.0, 28957580.0, np.nan, np.nan, np.nan, np.nan, np.nan]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Data untuk prediksi
data_pred = {
    'bulan': [1, 2, 3, 4, 5, 6],
    'tahun': [2024, 2024, 2024, 2024, 2024, 2024],
}

df_pred = pd.DataFrame(data_pred)

# Menggunakan model yang sama seperti sebelumnya
train_data = df.dropna(subset=['train_tj'])
X_train = train_data[['bulan', 'tahun', 'mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']]
y_train = train_data['train_tj']

# Melatih model
model = LinearRegression()
model.fit(X_train, y_train)

# Prediksi jumlah penumpang untuk data baru
X_test = df_pred.copy()
X_test['mrt_penumpang'] = np.nan
X_test['mrt_perjalanan'] = np.nan
X_test['lrt_perjalanan'] = np.nan
X_test['armada_tj'] = np.nan
X_test['lrt_penumpang'] = np.nan

# Mengisi kolom prediksi berdasarkan rata-rata dari data sebelumnya
for column in ['mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']:
    X_test[column].fillna(df[column].mean(), inplace=True)

predictions = model.predict(X_test)

# Hitung RMSE (karena kita tidak punya data aktual, kita anggap nilai prediksi sebagai aktual untuk contoh ini)
rmse = np.sqrt(mean_squared_error(y_train[-6:], predictions))

predictions, rmse

/tmp/ipykernel_33/2452266125.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X_test[column].fillna(df[column].mean(), inplace=True)

(array([23484258.88575014, 23701105.43765001, 23917951.98954988,
        24134798.54144976, 24351645.09334962, 24568491.64524949]),
 3561244.575887892)

In [17]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

# Data yang Anda berikan sebelumnya
data = {
    'bulan': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5],
    'tahun': [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'mrt_penumpang': [2540315, 2378568, 2699585, 2065546, 2681876, 2709731, 2959449, 2999724, 3003191, 3139371, 3144382, 3036358, 3133700, 2595293, 2876356, 2607904, 3175772],
    'mrt_perjalanan': [8035, 7340, 8035, 7270, 8161, 7688, 8109, 8253, 7909, 8229, 8229, 8124, 8241, 7539, 7977, 7626, 7882],
    'lrt_perjalanan': [6190, 5980, 6200, 5998, 6198, 6098, 6322, 6322, 6120, 6314, 6120, 6350, 6324, 5916, 6321, 6120, 6324],
    'armada_tj': [3853, 3864, 3890, 3853, 3944, 3980, 4114, 4090, 4136, 4261, 4369, 4356, 4395, 4456, 4451, 4457, 4409],
    'lrt_penumpang': [72424, 76166, 82754, 72318, 78639, 84008, 86574, 87476, 92718, 92809, 91616, 98413, 93631, 89934, 92004, 84571, 96550],
    'train_tj': [20001303.0, 18710281.0, 21046680.0, 16686971.0, 22845144.0, 22264954.0, 24428349.0, 25693459.0, 26076085.0, 29146729.0, 29062581.0, 28957580.0, np.nan, np.nan, np.nan, np.nan, np.nan]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Data untuk prediksi
data_pred = {
    'bulan': [1, 2, 3, 4, 5, 6],
    'tahun': [2024, 2024, 2024, 2024, 2024, 2024],
}

df_pred = pd.DataFrame(data_pred)

# Menggunakan model yang sama seperti sebelumnya
train_data = df.dropna(subset=['train_tj'])
X_train = train_data[['bulan', 'tahun', 'mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']]
y_train = train_data['train_tj']

# Melatih model Decision Tree
model = DecisionTreeRegressor()
model.fit(X_train, y_train)

# Prediksi jumlah penumpang untuk data baru
X_test = df_pred.copy()
X_test['mrt_penumpang'] = np.nan
X_test['mrt_perjalanan'] = np.nan
X_test['lrt_perjalanan'] = np.nan
X_test['armada_tj'] = np.nan
X_test['lrt_penumpang'] = np.nan

# Mengisi kolom prediksi berdasarkan rata-rata dari data sebelumnya
for column in ['mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']:
    X_test[column].fillna(df[column].mean(), inplace=True)

predictions = model.predict(X_test)

# Hitung RMSE (karena kita tidak punya data aktual, kita anggap nilai prediksi sebagai aktual untuk contoh ini)
rmse = np.sqrt(mean_squared_error(y_train[-6:], predictions))

predictions, rmse

/tmp/ipykernel_33/1791591022.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X_test[column].fillna(df[column].mean(), inplace=True)

(array([24428349., 24428349., 24428349., 24428349., 24428349., 24428349.]),
 3380549.431265599)

In [23]:
df

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang,train_tj
0,1,2023,2540315,8035,6190,3853,72424,20001303.0
1,2,2023,2378568,7340,5980,3864,76166,18710281.0
2,3,2023,2699585,8035,6200,3890,82754,21046680.0
3,4,2023,2065546,7270,5998,3853,72318,16686971.0
4,5,2023,2681876,8161,6198,3944,78639,22845144.0
5,6,2023,2709731,7688,6098,3980,84008,22264954.0
6,7,2023,2959449,8109,6322,4114,86574,24428349.0
7,8,2023,2999724,8253,6322,4090,87476,25693459.0
8,9,2023,3003191,7909,6120,4136,92718,26076085.0
9,10,2023,3139371,8229,6314,4261,92809,29146729.0
10,11,2023,3144382,8229,6120,4369,91616,29062581.0
11,12,2023,3036358,8124,6350,4356,98413,28957580.0
12,1,2024,3133700,8241,6324,4395,93631,27301023.0
13,2,2024,2595293,7539,5916,4456,89934,24479060.0
14,3,2024,2876356,7977,6321,4451,92004,26410500.0
15,4,2024,2607904,7626,6120,4457,84571,24789410.0
16,5,2024,3175772,7882,6324,4409,96550,27812640.0

In [24]:
from IPython.display import FileLink

df.to_csv("data_pred.csv", index=False)
FileLink(r'data_pred.csv')

/kaggle/working/data_pred.csv

In [26]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# Membuat DataFrame dari data yang diberikan
data = {
    'bulan': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5],
    'tahun': [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'mrt_penumpang': [2540315, 2378568, 2699585, 2065546, 2681876, 2709731, 2959449, 2999724, 3003191, 3139371, 3144382, 3036358, 3133700, 2595293, 2876356, 2607904, 3175772],
    'mrt_perjalanan': [8035, 7340, 8035, 7270, 8161, 7688, 8109, 8253, 7909, 8229, 8229, 8124, 8241, 7539, 7977, 7626, 7882],
    'lrt_perjalanan': [6190, 5980, 6200, 5998, 6198, 6098, 6322, 6322, 6120, 6314, 6120, 6350, 6324, 5916, 6321, 6120, 6324],
    'armada_tj': [3853, 3864, 3890, 3853, 3944, 3980, 4114, 4090, 4136, 4261, 4369, 4356, 4395, 4456, 4451, 4457, 4409],
    'lrt_penumpang': [72424, 76166, 82754, 72318, 78639, 84008, 86574, 87476, 92718, 92809, 91616, 98413, 93631, 89934, 92004, 84571, 96550],
    'train_tj': [20001303.0, 18710281.0, 21046680.0, 16686971.0, 22845144.0, 22264954.0, 24428349.0, 25693459.0, 26076085.0, 29146729.0, 29062581.0, 28957580.0, 27301023.0, 24479060.0, 26410500.0, 24789410.0, 27812640.0]
}

df = pd.DataFrame(data)

# Membagi fitur dan target
X = df[['bulan', 'tahun', 'mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']]
y = df['train_tj']

# Membagi data menjadi train dan test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardisasi fitur
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Menampilkan data yang telah di preprocessing
X_train_scaled, X_test_scaled

(array([[ 1.68930605, -0.66666667,  0.50414427,  0.44781071,  0.97252874,
          0.69864631,  1.35364197],
        [-0.91133616,  1.5       , -0.03031339, -0.06958123,  0.75948787,
          1.15181237,  0.44362294],
        [ 0.82242532, -0.66666667,  0.39335593, -0.308919  , -0.71710573,
         -0.3507909 ,  0.54500437],
        [-1.20029641,  1.5       , -0.96915338, -1.61119803, -2.21573805,
          1.17566322,  0.14970199],
        [-0.91133616, -0.66666667, -0.62078486,  0.13455981, -0.12940679,
         -1.5242525 , -0.86979194],
        [ 1.11138556, -0.66666667,  0.84824052,  0.81737638,  0.70806421,
          0.24548024,  0.55792554],
        [-0.33341567,  1.5       ,  0.96983146, -0.40395017,  0.78152658,
          0.95146527,  1.08911311],
        [-0.33341567, -0.66666667, -0.67993857,  0.57803861, -0.14409926,
         -1.26666336, -1.45408408],
        [ 0.53346507, -0.66666667,  0.38177504,  0.90184854,  0.76683411,
         -0.57021868, -0.19931139],
        [ 1.40034581, -0.66666667,  0.86497886,  0.81737638, -0.71710573,
          0.7606585 ,  0.38853051],
        [-1.48925665,  1.5       ,  0.82929757,  0.85961246,  0.78152658,
          0.8846829 ,  0.67464197],
        [-0.62237591, -0.66666667, -2.73867717, -2.55799008, -1.61334663,
         -1.70074875, -2.35160791],
        [ 0.24450482, -0.66666667,  0.24724371,  0.39501562,  0.76683411,
         -0.45573462, -0.32738709]]),
 array([[-1.48925665, -0.66666667, -1.15279742,  0.13455981, -0.20286916,
         -1.70074875, -2.33655689],
        [-1.20029641, -0.66666667, -1.69308394, -2.31161297, -1.74557889,
         -1.64827689, -1.80522732],
        [-0.04445542, -0.66666667, -0.58689399, -1.08676674, -0.87872294,
         -1.09493728, -0.69173548],
        [-0.62237591,  1.5       , -0.92702862, -1.30498647, -0.71710573,
          1.18043338, -0.61179466]]))

In [27]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

# Parameter tuning untuk Random Forest
rf_params = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

rf = RandomForestRegressor(random_state=42)
rf_grid_search = GridSearchCV(estimator=rf, param_grid=rf_params, cv=5, n_jobs=-1, scoring='neg_mean_squared_error')
rf_grid_search.fit(X_train_scaled, y_train)

# Parameter tuning untuk XGBoost
xgb_params = {
    'n_estimators': [100, 200, 300],
    'max_depth': [3, 6, 9],
    'learning_rate': [0.01, 0.1, 0.2],
    'subsample': [0.8, 1.0],
    'colsample_bytree': [0.8, 1.0]
}

xgb = XGBRegressor(random_state=42)
xgb_grid_search = GridSearchCV(estimator=xgb, param_grid=xgb_params, cv=5, n_jobs=-1, scoring='neg_mean_squared_error')
xgb_grid_search.fit(X_train_scaled, y_train)

# Evaluasi model berdasarkan RMSE
rf_best_model = rf_grid_search.best_estimator_
xgb_best_model = xgb_grid_search.best_estimator_

# Prediksi dan hitung RMSE
rf_y_pred = rf_best_model.predict(X_test_scaled)
xgb_y_pred = xgb_best_model.predict(X_test_scaled)

rf_rmse = np.sqrt(mean_squared_error(y_test, rf_y_pred))
xgb_rmse = np.sqrt(mean_squared_error(y_test, xgb_y_pred))

rf_rmse, xgb_rmse

(1005069.6513387925, 1371145.4373280392)

In [28]:
best_model = rf_best_model if rf_rmse < xgb_rmse else xgb_best_model
best_model_name = 'Random Forest' if rf_rmse < xgb_rmse else 'XGBoost'
best_model_rmse = min(rf_rmse, xgb_rmse)

best_model_name, best_model_rmse

('Random Forest', 1005069.6513387925)

In [43]:
# Melatih model terbaik pada seluruh data training
best_model.fit(scaler.fit_transform(X), y)

# Data untuk prediksi bulan Juni 2024
new_data = pd.DataFrame({
    'bulan': [6],
    'tahun': [2024],
    'mrt_penumpang': [2709731],  # misalnya, nilai ini dapat disesuaikan
    'mrt_perjalanan': [7688],    # misalnya, nilai ini dapat disesuaikan
    'lrt_perjalanan': [6098],    # misalnya, nilai ini dapat disesuaikan
    'armada_tj': [3980],         # misalnya, nilai ini dapat disesuaikan
    'lrt_penumpang': [84008]     # misalnya, nilai ini dapat disesuaikan
})

# Prediksi
new_data_scaled = scaler.transform(new_data)
predicted_train_tj = best_model.predict(new_data_scaled)
predicted_train_tj[0]

22613091.756666668

In [48]:
pip install pmdarima

Collecting pmdarima
  Downloading pmdarima-2.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (7.8 kB)
Requirement already satisfied: joblib>=0.11 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (1.4.2)
Requirement already satisfied: Cython!=0.29.18,!=0.29.31,>=0.29 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (3.0.8)
Requirement already satisfied: numpy>=1.21.2 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (1.26.4)
Requirement already satisfied: pandas>=0.19 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (2.2.2)
Requirement already satisfied: scikit-learn>=0.22 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (1.2.2)
Requirement already satisfied: scipy>=1.3.2 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (1.11.4)
Requirement already satisfied: statsmodels>=0.13.2 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (0.14.1)
Requirement already satisfied: urllib3 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (1.26.18)
Requirement already satisfied: setuptools!=50.0.0,>=38.6.0 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (69.0.3)
Requirement already satisfied: packaging>=17.1 in /opt/conda/lib/python3.10/site-packages (from pmdarima) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.10/site-packages (from packaging>=17.1->pmdarima) (3.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.10/site-packages (from pandas>=0.19->pmdarima) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas>=0.19->pmdarima) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.10/site-packages (from pandas>=0.19->pmdarima) (2023.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from scikit-learn>=0.22->pmdarima) (3.2.0)
Requirement already satisfied: patsy>=0.5.4 in /opt/conda/lib/python3.10/site-packages (from statsmodels>=0.13.2->pmdarima) (0.5.6)
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from patsy>=0.5.4->statsmodels>=0.13.2->pmdarima) (1.16.0)
Downloading pmdarima-2.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.6 MB/s eta 0:00:00a 0:00:01
Installing collected packages: pmdarima
Successfully installed pmdarima-2.0.4
Note: you may need to restart the kernel to use updated packages.

In [50]:
import pandas as pd
import numpy as np
import pmdarima as pm
from pmdarima import auto_arima

# Create the DataFrame
data = {
    'bulan': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5],
    'tahun': [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'mrt_penumpang': [2540315, 2378568, 2699585, 2065546, 2681876, 2709731, 2959449, 2999724, 3003191, 3139371, 3144382, 3036358, 3133700, 2595293, 2876356, 2607904, 3175772],
    'mrt_perjalanan': [8035, 7340, 8035, 7270, 8161, 7688, 8109, 8253, 7909, 8229, 8229, 8124, 8241, 7539, 7977, 7626, 7882],
    'lrt_perjalanan': [6190, 5980, 6200, 5998, 6198, 6098, 6322, 6322, 6120, 6314, 6120, 6350, 6324, 5916, 6321, 6120, 6324],
    'armada_tj': [3853, 3864, 3890, 3853, 3944, 3980, 4114, 4090, 4136, 4261, 4369, 4356, 4395, 4456, 4451, 4457, 4409],
    'lrt_penumpang': [72424, 76166, 82754, 72318, 78639, 84008, 86574, 87476, 92718, 92809, 91616, 98413, 93631, 89934, 92004, 84571, 96550],
    'train_tj': [20001303.0, 18710281.0, 21046680.0, 16686971.0, 22845144.0, 22264954.0, 24428349.0, 25693459.0, 26076085.0, 29146729.0, 29062581.0, 28957580.0, 27301023.0, 24479060.0, 26410500.0, 24789410.0, 27812640.0]
}

df = pd.DataFrame(data)


# Display the DataFrame
df

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang,train_tj
0,1,2023,2540315,8035,6190,3853,72424,20001303.0
1,2,2023,2378568,7340,5980,3864,76166,18710281.0
2,3,2023,2699585,8035,6200,3890,82754,21046680.0
3,4,2023,2065546,7270,5998,3853,72318,16686971.0
4,5,2023,2681876,8161,6198,3944,78639,22845144.0
5,6,2023,2709731,7688,6098,3980,84008,22264954.0
6,7,2023,2959449,8109,6322,4114,86574,24428349.0
7,8,2023,2999724,8253,6322,4090,87476,25693459.0
8,9,2023,3003191,7909,6120,4136,92718,26076085.0
9,10,2023,3139371,8229,6314,4261,92809,29146729.0
10,11,2023,3144382,8229,6120,4369,91616,29062581.0
11,12,2023,3036358,8124,6350,4356,98413,28957580.0
12,1,2024,3133700,8241,6324,4395,93631,27301023.0
13,2,2024,2595293,7539,5916,4456,89934,24479060.0
14,3,2024,2876356,7977,6321,4451,92004,26410500.0
15,4,2024,2607904,7626,6120,4457,84571,24789410.0
16,5,2024,3175772,7882,6324,4409,96550,27812640.0

In [51]:
# Select the column to forecast
train_tj_series = df['train_tj']

# Perform parameter tuning using auto_arima
sarima_model = auto_arima(
    train_tj_series, 
    start_p=1, start_q=1,
    max_p=3, max_q=3,
    m=12,  # Seasonal period (12 months for yearly seasonality)
    start_P=0, seasonal=True,
    d=1, D=1,
    trace=True,
    error_action='ignore',
    suppress_warnings=True,
    stepwise=True
)

# Display the summary of the tuned model
print(sarima_model.summary())

Performing stepwise search to minimize aic
 ARIMA(1,1,1)(0,1,1)[12]             : AIC=132.533, Time=0.18 sec
 ARIMA(0,1,0)(0,1,0)[12]             : AIC=137.493, Time=0.02 sec
 ARIMA(1,1,0)(1,1,0)[12]             : AIC=128.879, Time=0.30 sec
 ARIMA(0,1,1)(0,1,1)[12]             : AIC=130.551, Time=0.11 sec
 ARIMA(1,1,0)(0,1,0)[12]             : AIC=132.417, Time=0.05 sec
 ARIMA(1,1,0)(2,1,0)[12]             : AIC=inf, Time=1.61 sec
 ARIMA(1,1,0)(1,1,1)[12]             : AIC=136.087, Time=0.53 sec
 ARIMA(1,1,0)(0,1,1)[12]             : AIC=129.234, Time=0.31 sec
 ARIMA(1,1,0)(2,1,1)[12]             : AIC=inf, Time=1.00 sec
 ARIMA(0,1,0)(1,1,0)[12]             : AIC=129.205, Time=0.08 sec
 ARIMA(2,1,0)(1,1,0)[12]             : AIC=14551788748342444.000, Time=0.20 sec
 ARIMA(1,1,1)(1,1,0)[12]             : AIC=132.062, Time=0.17 sec
 ARIMA(0,1,1)(1,1,0)[12]             : AIC=130.154, Time=0.12 sec
 ARIMA(2,1,1)(1,1,0)[12]             : AIC=133.999, Time=0.39 sec
 ARIMA(1,1,0)(1,1,0)[12] intercept   : AIC=130.898, Time=0.36 sec

Best model:  ARIMA(1,1,0)(1,1,0)[12]
Total fit time: 5.454 seconds
                                     SARIMAX Results
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   17
Model:             SARIMAX(1, 1, 0)x(1, 1, 0, 12)   Log Likelihood                 -61.439
Date:                            Wed, 31 Jul 2024   AIC                            128.879
Time:                                    09:39:24   BIC                            127.038
Sample:                                         0   HQIC                           124.839
                                             - 17
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1676      1.050      0.160      0.873      -1.891       2.226
ar.S.L12      -0.4915      0.860     -0.571      0.568      -2.177       1.194
sigma2      3.088e+12   3.13e-14   9.86e+25      0.000    3.09e+12    3.09e+12
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):                 0.47
Prob(Q):                              0.42   Prob(JB):                         0.79
Heteroskedasticity (H):                nan   Skew:                             0.47
Prob(H) (two-sided):                   nan   Kurtosis:                         1.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.

/opt/conda/lib/python3.10/site-packages/statsmodels/tsa/statespace/mlemodel.py:3159: UserWarning: Early subset of data for variable 0 has too few non-missing observations to calculate test statistic.
  test_statistic, p_value = breakvar_heteroskedasticity_test(
/opt/conda/lib/python3.10/site-packages/statsmodels/tsa/statespace/mlemodel.py:3159: UserWarning: Later subset of data for variable 0 has too few non-missing observations to calculate test statistic.
  test_statistic, p_value = breakvar_heteroskedasticity_test(