In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/indathon-round1-2024/jumlah_penumpang_mrt.csv
/kaggle/input/indathon-round1-2024/jumlah_perjalanan_mrt.csv
/kaggle/input/indathon-round1-2024/training_jumlah_penumpang_tj.csv
/kaggle/input/indathon-round1-2024/testing_jumlah_penumpang_tj.csv
/kaggle/input/indathon-round1-2024/jumlah_perjalanan_lrt.csv
/kaggle/input/indathon-round1-2024/sample_submision.csv
/kaggle/input/indathon-round1-2024/jumlah_armada_tj.csv
/kaggle/input/indathon-round1-2024/jumlah_penumpang_lrt.csv

In [18]:
import pandas as pd

In [19]:
mrt_penumpang=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_penumpang_mrt.csv",delimiter=";")
mrt_perjalanan=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_perjalanan_mrt.csv",delimiter=";")
train_tj=pd.read_csv("/kaggle/input/indathon-round1-2024/training_jumlah_penumpang_tj.csv",delimiter=";")
testing_tj=pd.read_csv("/kaggle/input/indathon-round1-2024/testing_jumlah_penumpang_tj.csv",delimiter=";")
lrt_perjalanan=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_perjalanan_lrt.csv",delimiter=";")
armada_tj=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_armada_tj.csv",delimiter=";")
lrt_penumpang=pd.read_csv("/kaggle/input/indathon-round1-2024/jumlah_penumpang_lrt.csv",delimiter=";")

In [20]:
display(mrt_penumpang)
display(mrt_perjalanan)
display(train_tj)
#display(testing_tj)
display(lrt_perjalanan)
display(armada_tj)
display(lrt_penumpang)

    bulan  tahun  jumlah_penumpang
0       1   2023           2540315
1       2   2023           2378568
2       3   2023           2699585
3       4   2023           2065546
4       5   2023           2681876
5       6   2023           2709731
6       7   2023           2959449
7       8   2023           2999724
8       9   2023           3003191
9      10   2023           3139371
10     11   2023           3144382
11     12   2023           3036358
12      1   2024           3133700
13      2   2024           2595293
14      3   2024           2876356
15      4   2024           2607904
16      5   2024           3175772

    bulan  tahun  jumlah_perjalanan
0       1   2023               8035
1       2   2023               7340
2       3   2023               8035
3       4   2023               7270
4       5   2023               8161
5       6   2023               7688
6       7   2023               8109
7       8   2023               8253
8       9   2023               7909
9      10   2023               8229
10     11   2023               8229
11     12   2023               8124
12      1   2024               8241
13      2   2024               7539
14      3   2024               7977
15      4   2024               7626
16      5   2024               7882

     bulan  tahun  jumlah_penumpang
0        1   2015           8738599
1        2   2015           7630313
2        3   2015           9383835
3        4   2015           8832441
4        5   2015           9035420
..     ...    ...               ...
103      8   2023          25693459
104      9   2023          26076085
105     10   2023          29146729
106     11   2023          29062581
107     12   2023          28957580

[108 rows x 3 columns]

    bulan  tahun  jumlah_perjalanan
0       1   2023               6190
1       2   2023               5980
2       3   2023               6200
3       4   2023               5998
4       5   2023               6198
5       6   2023               6098
6       7   2023               6322
7       8   2023               6322
8       9   2023               6120
9      10   2023               6314
10     11   2023               6120
11     12   2023               6350
12      1   2024               6324
13      2   2024               5916
14      3   2024               6321
15      4   2024               6120
16      5   2024               6324

    bulan  tahun  jumlah_armada_tj
0       1   2023              3853
1       2   2023              3864
2       3   2023              3890
3       4   2023              3853
4       5   2023              3944
5       6   2023              3980
6       7   2023              4114
7       8   2023              4090
8       9   2023              4136
9      10   2023              4261
10     11   2023              4369
11     12   2023              4356
12      1   2024              4395
13      2   2024              4456
14      3   2024              4451
15      4   2024              4457
16      5   2024              4409

    bulan  tahun  jumlah_penumpang
0       1   2023             72424
1       2   2023             76166
2       3   2023             82754
3       4   2023             72318
4       5   2023             78639
5       6   2023             84008
6       7   2023             86574
7       8   2023             87476
8       9   2023             92718
9      10   2023             92809
10     11   2023             91616
11     12   2023             98413
12      1   2024             93631
13      2   2024             89934
14      3   2024             92004
15      4   2024             84571
16      5   2024             96550

In [21]:
mrt_penumpang

    bulan  tahun  jumlah_penumpang
0       1   2023           2540315
1       2   2023           2378568
2       3   2023           2699585
3       4   2023           2065546
4       5   2023           2681876
5       6   2023           2709731
6       7   2023           2959449
7       8   2023           2999724
8       9   2023           3003191
9      10   2023           3139371
10     11   2023           3144382
11     12   2023           3036358
12      1   2024           3133700
13      2   2024           2595293
14      3   2024           2876356
15      4   2024           2607904
16      5   2024           3175772

In [22]:

display(testing_tj)
display(lrt_perjalanan)
display(armada_tj)
display(lrt_penumpang))

SyntaxError: unmatched ')' (4045302560.py, line 4)

In [24]:
df_merge=pd.merge(mrt_penumpang,
         mrt_perjalanan,on=["bulan","tahun"],how="left")
df_merge=pd.merge(df_merge,
         lrt_perjalanan,on=["bulan","tahun"],how="left")
df_merge=pd.merge(df_merge,
         armada_tj,on=["bulan","tahun"],how="left")
df_merge=pd.merge(df_merge,
         lrt_penumpang,on=["bulan","tahun"],how="left")
columns_name=["bulan","tahun","mrt_penumpang","mrt_perjalanan","lrt_perjalanan","armada_tj","lrt_penumpang"]
df_merge.columns=columns_name
display(df_merge)

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang
0,1,2023,2540315,8035,6190,3853,72424
1,2,2023,2378568,7340,5980,3864,76166
2,3,2023,2699585,8035,6200,3890,82754
3,4,2023,2065546,7270,5998,3853,72318
4,5,2023,2681876,8161,6198,3944,78639
5,6,2023,2709731,7688,6098,3980,84008
6,7,2023,2959449,8109,6322,4114,86574
7,8,2023,2999724,8253,6322,4090,87476
8,9,2023,3003191,7909,6120,4136,92718
9,10,2023,3139371,8229,6314,4261,92809
10,11,2023,3144382,8229,6120,4369,91616
11,12,2023,3036358,8124,6350,4356,98413
12,1,2024,3133700,8241,6324,4395,93631
13,2,2024,2595293,7539,5916,4456,89934
14,3,2024,2876356,7977,6321,4451,92004
15,4,2024,2607904,7626,6120,4457,84571
16,5,2024,3175772,7882,6324,4409,96550

In [26]:
train_tj

     bulan  tahun  jumlah_penumpang
0        1   2015           8738599
1        2   2015           7630313
2        3   2015           9383835
3        4   2015           8832441
4        5   2015           9035420
..     ...    ...               ...
103      8   2023          25693459
104      9   2023          26076085
105     10   2023          29146729
106     11   2023          29062581
107     12   2023          28957580

[108 rows x 3 columns]

In [27]:
from IPython.display import FileLink

df_merge.to_csv("data_gabungan.csv", index=False)
FileLink(r'data_gabungan.csv')

/kaggle/working/data_gabungan.csv

In [28]:
display (train_tj)
display (df_merge)

     bulan  tahun  jumlah_penumpang
0        1   2015           8738599
1        2   2015           7630313
2        3   2015           9383835
3        4   2015           8832441
4        5   2015           9035420
..     ...    ...               ...
103      8   2023          25693459
104      9   2023          26076085
105     10   2023          29146729
106     11   2023          29062581
107     12   2023          28957580

[108 rows x 3 columns]

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang
0,1,2023,2540315,8035,6190,3853,72424
1,2,2023,2378568,7340,5980,3864,76166
2,3,2023,2699585,8035,6200,3890,82754
3,4,2023,2065546,7270,5998,3853,72318
4,5,2023,2681876,8161,6198,3944,78639
5,6,2023,2709731,7688,6098,3980,84008
6,7,2023,2959449,8109,6322,4114,86574
7,8,2023,2999724,8253,6322,4090,87476
8,9,2023,3003191,7909,6120,4136,92718
9,10,2023,3139371,8229,6314,4261,92809
10,11,2023,3144382,8229,6120,4369,91616
11,12,2023,3036358,8124,6350,4356,98413
12,1,2024,3133700,8241,6324,4395,93631
13,2,2024,2595293,7539,5916,4456,89934
14,3,2024,2876356,7977,6321,4451,92004
15,4,2024,2607904,7626,6120,4457,84571
16,5,2024,3175772,7882,6324,4409,96550

In [29]:
train_tj.columns=["bulan","tahun","train_tj"]

In [32]:
df=pd.merge(df_merge, train_tj, on=["bulan","tahun"],how="left")

In [33]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error


# Split the data into training and test sets
train_data = df[df['train_tj'].notna()]
test_data = df[df['train_tj'].isna()]

# Features and target variable
X_train = train_data.drop(columns=['train_tj'])
y_train = train_data['train_tj']

# Train a linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict the missing values
X_test = test_data.drop(columns=['train_tj'])
predictions = model.predict(X_test)

# Fill the missing values in the original dataframe
df.loc[df['train_tj'].isna(), 'train_tj'] = predictions

df

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang,train_tj
0,1,2023,2540315,8035,6190,3853,72424,2.000130e+07
1,2,2023,2378568,7340,5980,3864,76166,1.871028e+07
2,3,2023,2699585,8035,6200,3890,82754,2.104668e+07
3,4,2023,2065546,7270,5998,3853,72318,1.668697e+07
4,5,2023,2681876,8161,6198,3944,78639,2.284514e+07
5,6,2023,2709731,7688,6098,3980,84008,2.226495e+07
6,7,2023,2959449,8109,6322,4114,86574,2.442835e+07
7,8,2023,2999724,8253,6322,4090,87476,2.569346e+07
8,9,2023,3003191,7909,6120,4136,92718,2.607608e+07
9,10,2023,3139371,8229,6314,4261,92809,2.914673e+07
10,11,2023,3144382,8229,6120,4369,91616,2.906258e+07
11,12,2023,3036358,8124,6350,4356,98413,2.895758e+07
12,1,2024,3133700,8241,6324,4395,93631,2.730102e+07
13,2,2024,2595293,7539,5916,4456,89934,2.447906e+07
14,3,2024,2876356,7977,6321,4451,92004,2.641050e+07
15,4,2024,2607904,7626,6120,4457,84571,2.478941e+07
16,5,2024,3175772,7882,6324,4409,96550,2.781264e+07

In [34]:
display (X_test)

,bulan,tahun,mrt_penumpang,mrt_perjalanan,lrt_perjalanan,armada_tj,lrt_penumpang
12,1,2024,3133700,8241,6324,4395,93631
13,2,2024,2595293,7539,5916,4456,89934
14,3,2024,2876356,7977,6321,4451,92004
15,4,2024,2607904,7626,6120,4457,84571
16,5,2024,3175772,7882,6324,4409,96550

In [35]:
display (train_tj)

     bulan  tahun  train_tj
0        1   2015   8738599
1        2   2015   7630313
2        3   2015   9383835
3        4   2015   8832441
4        5   2015   9035420
..     ...    ...       ...
103      8   2023  25693459
104      9   2023  26076085
105     10   2023  29146729
106     11   2023  29062581
107     12   2023  28957580

[108 rows x 3 columns]

In [36]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Data yang Anda berikan sebelumnya
data = {
    'bulan': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5],
    'tahun': [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'mrt_penumpang': [2540315, 2378568, 2699585, 2065546, 2681876, 2709731, 2959449, 2999724, 3003191, 3139371, 3144382, 3036358, 3133700, 2595293, 2876356, 2607904, 3175772],
    'mrt_perjalanan': [8035, 7340, 8035, 7270, 8161, 7688, 8109, 8253, 7909, 8229, 8229, 8124, 8241, 7539, 7977, 7626, 7882],
    'lrt_perjalanan': [6190, 5980, 6200, 5998, 6198, 6098, 6322, 6322, 6120, 6314, 6120, 6350, 6324, 5916, 6321, 6120, 6324],
    'armada_tj': [3853, 3864, 3890, 3853, 3944, 3980, 4114, 4090, 4136, 4261, 4369, 4356, 4395, 4456, 4451, 4457, 4409],
    'lrt_penumpang': [72424, 76166, 82754, 72318, 78639, 84008, 86574, 87476, 92718, 92809, 91616, 98413, 93631, 89934, 92004, 84571, 96550],
    'train_tj': [20001303.0, 18710281.0, 21046680.0, 16686971.0, 22845144.0, 22264954.0, 24428349.0, 25693459.0, 26076085.0, 29146729.0, 29062581.0, 28957580.0, np.nan, np.nan, np.nan, np.nan, np.nan]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Data untuk prediksi
data_pred = {
    'bulan': [1, 2, 3, 4, 5, 6],
    'tahun': [2024, 2024, 2024, 2024, 2024, 2024],
}

df_pred = pd.DataFrame(data_pred)

# Menggunakan model yang sama seperti sebelumnya
train_data = df.dropna(subset=['train_tj'])
X_train = train_data[['bulan', 'tahun', 'mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']]
y_train = train_data['train_tj']

# Melatih model
model = LinearRegression()
model.fit(X_train, y_train)

# Prediksi jumlah penumpang untuk data baru
X_test = df_pred.copy()
X_test['mrt_penumpang'] = np.nan
X_test['mrt_perjalanan'] = np.nan
X_test['lrt_perjalanan'] = np.nan
X_test['armada_tj'] = np.nan
X_test['lrt_penumpang'] = np.nan

# Mengisi kolom prediksi berdasarkan rata-rata dari data sebelumnya
for column in ['mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']:
    X_test[column].fillna(df[column].mean(), inplace=True)

predictions = model.predict(X_test)

# Hitung RMSE (karena kita tidak punya data aktual, kita anggap nilai prediksi sebagai aktual untuk contoh ini)
rmse = np.sqrt(mean_squared_error(y_train[-6:], predictions))

predictions, rmse

/tmp/ipykernel_32/2452266125.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X_test[column].fillna(df[column].mean(), inplace=True)

(array([23484258.88575014, 23701105.43765001, 23917951.98954988,
        24134798.54144976, 24351645.09334962, 24568491.64524949]),
 3561244.575887892)

In [37]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

# Data yang Anda berikan sebelumnya
data = {
    'bulan': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5],
    'tahun': [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'mrt_penumpang': [2540315, 2378568, 2699585, 2065546, 2681876, 2709731, 2959449, 2999724, 3003191, 3139371, 3144382, 3036358, 3133700, 2595293, 2876356, 2607904, 3175772],
    'mrt_perjalanan': [8035, 7340, 8035, 7270, 8161, 7688, 8109, 8253, 7909, 8229, 8229, 8124, 8241, 7539, 7977, 7626, 7882],
    'lrt_perjalanan': [6190, 5980, 6200, 5998, 6198, 6098, 6322, 6322, 6120, 6314, 6120, 6350, 6324, 5916, 6321, 6120, 6324],
    'armada_tj': [3853, 3864, 3890, 3853, 3944, 3980, 4114, 4090, 4136, 4261, 4369, 4356, 4395, 4456, 4451, 4457, 4409],
    'lrt_penumpang': [72424, 76166, 82754, 72318, 78639, 84008, 86574, 87476, 92718, 92809, 91616, 98413, 93631, 89934, 92004, 84571, 96550],
    'train_tj': [20001303.0, 18710281.0, 21046680.0, 16686971.0, 22845144.0, 22264954.0, 24428349.0, 25693459.0, 26076085.0, 29146729.0, 29062581.0, 28957580.0, np.nan, np.nan, np.nan, np.nan, np.nan]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Data untuk prediksi
data_pred = {
    'bulan': [1, 2, 3, 4, 5, 6],
    'tahun': [2024, 2024, 2024, 2024, 2024, 2024],
}

df_pred = pd.DataFrame(data_pred)

# Menggunakan model yang sama seperti sebelumnya
train_data = df.dropna(subset=['train_tj'])
X_train = train_data[['bulan', 'tahun', 'mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']]
y_train = train_data['train_tj']

# Melatih model Decision Tree
model = DecisionTreeRegressor()
model.fit(X_train, y_train)

# Prediksi jumlah penumpang untuk data baru
X_test = df_pred.copy()
X_test['mrt_penumpang'] = np.nan
X_test['mrt_perjalanan'] = np.nan
X_test['lrt_perjalanan'] = np.nan
X_test['armada_tj'] = np.nan
X_test['lrt_penumpang'] = np.nan

# Mengisi kolom prediksi berdasarkan rata-rata dari data sebelumnya
for column in ['mrt_penumpang', 'mrt_perjalanan', 'lrt_perjalanan', 'armada_tj', 'lrt_penumpang']:
    X_test[column].fillna(df[column].mean(), inplace=True)

predictions = model.predict(X_test)

# Hitung RMSE (karena kita tidak punya data aktual, kita anggap nilai prediksi sebagai aktual untuk contoh ini)
rmse = np.sqrt(mean_squared_error(y_train[-6:], predictions))

predictions, rmse

/tmp/ipykernel_32/1791591022.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X_test[column].fillna(df[column].mean(), inplace=True)

(array([21046680., 21046680., 21046680., 21046680., 22264954., 22264954.]),
 5985161.155778417)